<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel学习笔记|在Cloud Studio中搭建开发环境 | Violin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="alternate" type="application/rss+xml" href="https://violin9906.github.io/blog/rss.xml" title="Violin&#39;s Blog RSS Feed">
    <meta name="description" content="此前一直使用LAMP环境，对nginx没有多少了解。这次初次LNMP环境下搭建laravel开发环境，踩了不少坑，集齐了502，500，404，403，200五种状态码（滑稽），特此记录，供以后查阅。
1.在Cloud Studio中建立工作空间
Clo ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5b7f05e8.css" as="style"><link rel="preload" href="/blog/assets/js/app.4506c9ff.js" as="script"><link rel="preload" href="/blog/assets/js/6.4ea9590a.js" as="script"><link rel="preload" href="/blog/assets/js/3.5beaf186.js" as="script"><link rel="preload" href="/blog/assets/js/12.4abe91e6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7a4dce57.js"><link rel="prefetch" href="/blog/assets/js/11.f209a8ea.js"><link rel="prefetch" href="/blog/assets/js/13.4fff1a8a.js"><link rel="prefetch" href="/blog/assets/js/14.bc6fd0c5.js"><link rel="prefetch" href="/blog/assets/js/15.fbf201d9.js"><link rel="prefetch" href="/blog/assets/js/16.2a2c8d66.js"><link rel="prefetch" href="/blog/assets/js/17.065270ed.js"><link rel="prefetch" href="/blog/assets/js/18.974fed58.js"><link rel="prefetch" href="/blog/assets/js/19.e79bc1d9.js"><link rel="prefetch" href="/blog/assets/js/20.71a034c8.js"><link rel="prefetch" href="/blog/assets/js/21.b335d40e.js"><link rel="prefetch" href="/blog/assets/js/22.56403bd9.js"><link rel="prefetch" href="/blog/assets/js/23.2655d2a6.js"><link rel="prefetch" href="/blog/assets/js/24.77fac385.js"><link rel="prefetch" href="/blog/assets/js/25.f76dc17c.js"><link rel="prefetch" href="/blog/assets/js/26.f29f8f0d.js"><link rel="prefetch" href="/blog/assets/js/27.a258e59d.js"><link rel="prefetch" href="/blog/assets/js/28.e81b6809.js"><link rel="prefetch" href="/blog/assets/js/4.b69f8e0f.js"><link rel="prefetch" href="/blog/assets/js/5.b03863dd.js"><link rel="prefetch" href="/blog/assets/js/7.c40bd620.js"><link rel="prefetch" href="/blog/assets/js/8.fd696860.js"><link rel="prefetch" href="/blog/assets/js/9.9d40fc94.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f18848e7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5b7f05e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Violin's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external">Home</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://violin9906.github.io/homepage/#/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">Contact</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Violin's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external">Home</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://violin9906.github.io/homepage/#/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">Contact</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Laravel学习笔记|在Cloud Studio中搭建开发环境
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Violin</span> <span itemprop="address">   in Hefei</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-12-21T00:00:00.000Z">
      Fri Dec 21 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Laravel" data-v-42ccfcd5><span data-v-42ccfcd5>Laravel</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/PHP" data-v-42ccfcd5><span data-v-42ccfcd5>PHP</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>此前一直使用LAMP环境，对nginx没有多少了解。这次初次LNMP环境下搭建laravel开发环境，踩了不少坑，集齐了502，500，404，403，200五种状态码（滑稽），特此记录，供以后查阅。</p> <h2 id="_1-在cloud-studio中建立工作空间">1.在Cloud Studio中建立<a href="https://dev.tencent.com/help/cloud-studio/workspace-introduction" target="_blank" rel="noopener noreferrer">工作空间<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Cloud Studio是腾讯云提供的基于浏览器的IDE，用户可以基于coding中的项目建立工作空间，相当于一个半临时的服务器。
为了建立所需的开发环境，在coding中建立项目test(不是必须的)，然后建立工作空间。运行环境选择Default(Ubuntu 16.04)。创建后启动并进入工作空间（示意图）。
<img src="https://img-blog.csdnimg.cn/20181221131616731.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0OTIwNDE1,size_16,color_FFFFFF,t_70" alt="Cloud Studio界面"></p> <h2 id="_2-安装并配置lnmp环境">2.安装并配置LNMP环境</h2> <p>首先更新apt：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><p>然后就可以安装nginx了：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx
<span class="token function">sudo</span> <span class="token function">service</span> nginx start
</code></pre></div><p>此时nginx已经安装好。点击页面最右侧的访问链接，建立一个80端口的临时链接，打开应该可以看到nginx的默认页面了。</p> <hr> <p>下面安装PHP7.1。最新的laravel需要php7.1及以上版本的支持，同时还需要一些其他的php扩展包（将在下面列出).
首先添加ppa源，因为ubuntu的apt-get软件源只有php7.0版本</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> apt-add-repository ppa:ondrej/php
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre></div><p>然后安装php7.1和相关扩展</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> php7.1 php7.1-fpm php7.1-mcrypt php7.1-gd php7.1-mbstring php7.1-mysql php7.1-zip php7.1-xml
</code></pre></div><p>下面修改nginx的配置文件使其支持php</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">vim</span> /etc/nginx/sites-available/default
</code></pre></div><p>修改如下内容</p> <div class="language-ini extra-class"><pre class="language-ini"><code>	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
<span class="token comment">        #</span>
<span class="token comment">        #       # With php7.0-cgi alone:</span>
<span class="token comment">        #       fastcgi_pass 127.0.0.1:9000;</span>
<span class="token comment">        #       # With php7.1-fpm:</span>
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        }
</code></pre></div><p>最后三行是为了启用pathinfo的功能
以及添加默认打开文件index.php</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token comment">		# Add index.php to the list if you are using PHP</span>
   		index index.php index.html index.htm index.nginx-debian.html;
</code></pre></div><p>另外，我们还要修改这里</p> <div class="language-ini extra-class"><pre class="language-ini"><code>        location / {
<span class="token comment">               # First attempt to serve request as file, then</span>
<span class="token comment">               # as directory, then fall back to displaying a 404.</span>
               try_files $uri $uri/ /index.php?$query_string;
       }
</code></pre></div><p>这里是按照<a href="https://laravel.com/docs/5.7/installation#web-server-configuration" target="_blank" rel="noopener noreferrer">laravel的document要求<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，否则之后设置route会出404。
最好再修改一下<code>/etc/php/7.1/fpm/php.ini</code>，把<code>display_errors</code>设置为<code>On</code>，方便以后调试php程序。
重启服务：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">service</span> php7.1-fpm restart
<span class="token function">sudo</span> <span class="token function">service</span> nginx restart
</code></pre></div><p>现在我们进入<code>/var/www/html</code>建立<code>test.php</code>，输入</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>再打开访问链接，访问<code>test.php</code>，如果一切正常应该能看到php的信息页了。</p> <hr> <p>最后安装mySQL，这不是重点，如果有需要再启动服务就好了，先装上。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> mysql-server mysql-client
</code></pre></div><h2 id="_3-安装composer和laravel">3.安装composer和laravel</h2> <p>laravel是需要通过composer安装的。为了获得最新版本，我们不通过<code>apt-get</code>安装composer（那个安装出来貌似是<code>1.0.0-beta</code>），而是这样：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -sS https://getcomposer.org/installer <span class="token operator">|</span> php
<span class="token function">sudo</span> <span class="token function">mv</span> composer.phar /usr/local/bin/composer
</code></pre></div><p>可以查看一下版本</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">composer</span> -v
</code></pre></div><p>然后我们要安装laravel。由于国内网络环境的问题（严肃脸），我们是几乎没办法访问composer的软件源的，需要使用国内镜像<a href="https://pkg.phpcomposer.com/" target="_blank" rel="noopener noreferrer">Packagist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">composer</span> config -g repo.packagist <span class="token function">composer</span> https://packagist.phpcomposer.com
</code></pre></div><p>然后就可以愉快的安装laravel了～(先装一下unzip，否则会报warning)</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">unzip</span>
<span class="token function">composer</span> global require laravel/installer
</code></pre></div><p>这样就安装好了。确认一下刚才没有出现警告或者报错。
然后我们要让laravel可以直接以命令的形式运行而不是每次都要到<code>~/.composer/vendor/bin</code>下面去找那个<code>laravel</code>程序。首先可能会想到环境变量，然而Cloud Studio的这个终端比较特殊，我们知道环境变量在登出后是会重置的，而Cloud Studio的终端由于网络不稳定或其他一些原因经常悄悄登出，到你用的时候再悄悄登录。如果修改登录时自动运行的脚本，貌似也不行（我也不知道为什么）。总之，环境变量弄起来很麻烦。我采用的办法是把laravel文件软链接到<code>/usr/local/bin</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /usr/local/bin
<span class="token function">sudo</span> <span class="token function">ln</span> -s /home/coding/.composer/vendor/bin/laravel laravel
</code></pre></div><p>可以试试在随便什么目录下运行laravel</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> ~
laravel
</code></pre></div><p>应该能看到彩色的输出而不是<code>command not found</code>一类的东西</p> <h2 id="_4-建立测试项目">4.建立测试项目</h2> <p>准备工作已经完成了，可以建立一个项目测试了。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> ~/workspace
laravel new <span class="token builtin class-name">test</span>
</code></pre></div><p>如果一切顺利的话，应该能在Cloud Studio左侧的文件树中看到项目文件了。注意！留意终端的输出，不要被最后那行<code>Build something amazing</code>还是什么的骗了！如果发现有不正常的地方，比如fail, error, warning之类的，一定要先解决，免得后续步骤中浪费时间。可以直接把建立的项目目录<code>rm -rf</code>掉，解决了以后再重新建立一个。按照我自己的情况，到这里都没什么问题。
然后要修改目录权限，否则会报403.关于权限的具体要求可以参看laravel的文档，我这里懒省事直接设置777了</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">chmod</span> -R <span class="token number">777</span> ~/workspace/test
</code></pre></div><p>接下来，我们要设置nginx的网页根目录位置，否则是没办法通过那个访问链接访问项目的。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">vim</span> /etc/nginx/sites-available/default
</code></pre></div><p>把<code>root /var/www/html;</code>改成<code>root /home/coding/workspace/test/public</code>，不一定完全一样，总之就是刚刚建立的项目文件夹下面的<code>public</code>目录。
再次启动80端口的访问链接，如果一切正常，应该能看到Laravel的欢迎页了。这个小清新风格的页面还是很符合我的审美的(^_^)
<img src="https://img-blog.csdnimg.cn/20181221141059812.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0OTIwNDE1,size_16,color_FFFFFF,t_70" alt="Laravel欢迎页"></p> <ul><li>如果出现502错误，首先重启<code>php7.1-fpm</code>和<code>nginx</code>两个服务，因为Cloud Studio很会抽风，你一段时间不动它它就悄悄重启了。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">service</span> php7.1-fpm restart
<span class="token function">sudo</span> <span class="token function">service</span> nginx restart
</code></pre></div><p>如果还是不行，检查第2步中LNMP环境的配置是否有问题。</p> <ul><li>如果出现500错误，检查第3步和第4步，尤其是第4步中建立项目时的输出内容，如果有任何的fail/error/warning等一定要解决。</li> <li>如果出现403错误，那八成是目录权限的问题，实在不行就简单粗暴777吧。如果还不行，检查一下nginx的配置文件里面有没有加入默认打开<code>index.php</code>的配置（我第二次部署的时候就忘掉了）</li></ul> <p>到这里如果成功了，就基本没什么问题了。可以到项目文件夹下的<code>routes/web.php</code>添加一个新路由，测试一下路由功能是否正常。</p> <p>Have fun!</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-在cloud-studio中建立工作空间" title="1.在Cloud Studio中建立工作空间">1.在Cloud Studio中建立工作空间</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-安装并配置lnmp环境" title="2.安装并配置LNMP环境">2.安装并配置LNMP环境</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-安装composer和laravel" title="3.安装composer和laravel">3.安装composer和laravel</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-建立测试项目" title="4.建立测试项目">4.建立测试项目</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/Violin9906" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:violinwang@mail.ustc.edu.cn" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-fdbf4940><circle cx="12" cy="12" r="10" data-v-fdbf4940></circle><line x1="2" y1="12" x2="22" y2="12" data-v-fdbf4940></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>本页面采用CC BY-SA 3.0协议发布</a></li><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>源代码采用MIT许可协议</a></li><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>Copyright © 2020 王若麟</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://vuepress-theme-blog.ulivz.com/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>POWERED BY VUEPRESS</a></li></ul></div></footer></div><div class="global-ui"><div class="vuepress-eqn"></div><span class="vuepress-eq"></span></div></div>
    <script src="/blog/assets/js/app.4506c9ff.js" defer></script><script src="/blog/assets/js/6.4ea9590a.js" defer></script><script src="/blog/assets/js/3.5beaf186.js" defer></script><script src="/blog/assets/js/12.4abe91e6.js" defer></script>
  </body>
</html>
