<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于Docker搭建Anaconda环境 | Violin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="alternate" type="application/rss+xml" href="https://violin9906.github.io/blog/rss.xml" title="Violin&#39;s Blog RSS Feed">
    <meta name="description" content="最近在写人工智能的大作业，顺手搭一个anaconda的环境出来，顺便记录一下过程，方便没有docker基础的同学参考。
STEP 0x00 安装Docker
docker是一个开源的应用容器引擎，你可以简单地把它理解为虚拟机（其实和虚拟机还是有区别的）。不管你的电脑是windows，linux还是mac，只要使用相同的docker镜像运行一个容器，就可以在容器中运行你的程序，不必 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5b7f05e8.css" as="style"><link rel="preload" href="/blog/assets/js/app.d3ee4af3.js" as="script"><link rel="preload" href="/blog/assets/js/6.4ea9590a.js" as="script"><link rel="preload" href="/blog/assets/js/3.5beaf186.js" as="script"><link rel="preload" href="/blog/assets/js/25.f76dc17c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7a4dce57.js"><link rel="prefetch" href="/blog/assets/js/11.f209a8ea.js"><link rel="prefetch" href="/blog/assets/js/12.4abe91e6.js"><link rel="prefetch" href="/blog/assets/js/13.4fff1a8a.js"><link rel="prefetch" href="/blog/assets/js/14.bc6fd0c5.js"><link rel="prefetch" href="/blog/assets/js/15.fbf201d9.js"><link rel="prefetch" href="/blog/assets/js/16.2a2c8d66.js"><link rel="prefetch" href="/blog/assets/js/17.065270ed.js"><link rel="prefetch" href="/blog/assets/js/18.974fed58.js"><link rel="prefetch" href="/blog/assets/js/19.e79bc1d9.js"><link rel="prefetch" href="/blog/assets/js/20.71a034c8.js"><link rel="prefetch" href="/blog/assets/js/21.b335d40e.js"><link rel="prefetch" href="/blog/assets/js/22.56403bd9.js"><link rel="prefetch" href="/blog/assets/js/23.2655d2a6.js"><link rel="prefetch" href="/blog/assets/js/24.77fac385.js"><link rel="prefetch" href="/blog/assets/js/26.f29f8f0d.js"><link rel="prefetch" href="/blog/assets/js/27.8fa1bb64.js"><link rel="prefetch" href="/blog/assets/js/28.e81b6809.js"><link rel="prefetch" href="/blog/assets/js/4.b69f8e0f.js"><link rel="prefetch" href="/blog/assets/js/5.b03863dd.js"><link rel="prefetch" href="/blog/assets/js/7.c40bd620.js"><link rel="prefetch" href="/blog/assets/js/8.fd696860.js"><link rel="prefetch" href="/blog/assets/js/9.9d40fc94.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f18848e7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5b7f05e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Violin's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external">Home</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://violin9906.github.io/homepage/#/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">Contact</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Violin's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external">Home</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://violin9906.github.io/homepage/#/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">Contact</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        基于Docker搭建Anaconda环境
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Violin</span> <span itemprop="address">   in Hefei</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-05-09T00:00:00.000Z">
      Sat May 09 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Docker" data-v-42ccfcd5><span data-v-42ccfcd5>Docker</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Anaconda" data-v-42ccfcd5><span data-v-42ccfcd5>Anaconda</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>最近在写人工智能的大作业，顺手搭一个anaconda的环境出来，顺便记录一下过程，方便没有docker基础的同学参考。</p> <h2 id="step-0x00-安装docker">STEP 0x00 安装Docker</h2> <p>docker是一个开源的应用容器引擎，你可以简单地把它理解为虚拟机（其实和虚拟机还是有区别的）。不管你的电脑是windows，linux还是mac，只要使用相同的docker镜像运行一个容器，就可以在容器中运行你的程序，不必担心依赖和兼容性问题。</p> <p>安装docker的步骤不是本文的重点，可以参考网络上其它教程。windows电脑可能需要开启hyper-v，并且有可能需要在bios中启用虚拟化技术，或者需要安装vbox等虚拟机软件。docker官网:<a href="https://link.zhihu.com/?target=https%3A//www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreferrer">https://www.docker.com/products/docker-desktop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="step-0x01-启动anaconda容器并安装jupyter">STEP 0x01 启动anaconda容器并安装jupyter</h2> <p>安装好docker并确认服务启动后，直接运行如下命令就可以基于官方的anaconda3镜像实例化一个本地容器：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --name<span class="token operator">=</span><span class="token string">&quot;anaconda&quot;</span> -p <span class="token number">8888</span>:8888 continuumio/anaconda3 /bin/bash
</code></pre></div><p>参数<code>-it</code>是启用交互式终端，<code>--name=&quot;anaconda&quot;</code>是给容器起名字（只要你记得住，可以换成别的名字），<code>-p 8888:8888</code>是将容器的8888端口映射到本地的8888端口，便于访问jupyter。</p> <p>docker会自动从docker hub下载最新的anaconda3镜像并创建容器，之后你就进入容器中了。在容器中，运行如下命令安装jupyter笔记本</p> <div class="language-bash extra-class"><pre class="language-bash"><code>conda <span class="token function">install</span> -c conda-forge jupyterlab
</code></pre></div><p>如果你需要传统的jupyter notebook，请参阅jupyter官网的教程。</p> <h2 id="step-0x02-启动jupyter笔记本-玩耍">STEP 0x02 启动jupyter笔记本&amp;玩耍</h2> <p>启动jupyter lab：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
jupyter lab --ip<span class="token operator">=</span><span class="token string">'*'</span> --port<span class="token operator">=</span><span class="token number">8888</span> --no-browser --allow-root
</code></pre></div><p>然后你应该能看到类似</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>I <span class="token number">13</span>:37:11.236 LabApp<span class="token punctuation">]</span> Use Control-C to stop this server and shut down all kernels <span class="token punctuation">(</span>twice to skip confirmation<span class="token punctuation">)</span>.
<span class="token punctuation">[</span>C <span class="token number">13</span>:37:11.239 LabApp<span class="token punctuation">]</span> 
    
    To access the notebook, <span class="token function">open</span> this <span class="token function">file</span> <span class="token keyword">in</span> a browser:
        file:///root/.local/share/jupyter/runtime/nbserver-30-open.html
    Or copy and <span class="token function">paste</span> one of these URLs:
        http://10f788d1f6a3:8888/?token<span class="token operator">=</span>***********
     or http://127.0.0.1:8888/?token<span class="token operator">=</span>**********
</code></pre></div><p>的输出，把那个链接复制到浏览器打开，就能看到熟悉的jupyter lab界面了。</p> <p><img src="https://pic4.zhimg.com/80/v2-a57740f2a4036ac508f61b9db49cf51a_720w.jpg" alt="img"></p> <p>尽情玩耍吧！</p> <h2 id="step-0x03-退出容器">STEP 0x03 退出容器</h2> <p>玩够了？</p> <p>首先按Control+C退出jupyter笔记本，然后运行命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">exit</span>
</code></pre></div><p>就这么简单。</p> <h2 id="step-0x04-重启动容器">STEP 0x04 重启动容器</h2> <p>下次再使用这个容器，不需要再从头配置了，就像虚拟机一样，直接开机就好。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker start anaconda
docker <span class="token builtin class-name">exec</span> -it anaconda /bin/bash
</code></pre></div><p>第一行是运行容器anaconda（这是之前用--name参数起的名字，还记得不？），第二行是在容器anaconda中运行交互式终端（你也可以在容器启动后单独使用第二行命令创建更多的终端连接到容器，比如在不退出jupyter的情况下用pip安装某个模块）</p> <p>然后，请参考STEP 0x02运行jupyter。</p> <h2 id="step-0x05-删除容器">STEP 0x05 删除容器</h2> <p>玩够了？</p> <p>请确保你容器中没有重要数据了，否则请使用<code>docker cp</code>命令将它拷贝出来，用法类似普通的cp命令。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 反过来也可以把本地文件拷贝到容器中</span>
docker <span class="token function">cp</span> anaconda:你容器中数据的路径 你的本地路径
</code></pre></div><p>使用<code>docker rm</code>命令删除容器。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token function">rm</span> anaconda
</code></pre></div><p>如果还想删除下载的镜像，可以使用<code>docker image rm</code>命令。首先列出所有镜像，看一下image id。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker image <span class="token function">ls</span>                                                          
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
continuumio/anaconda3   latest              bdb4a7e92a49        <span class="token number">8</span> weeks ago         <span class="token number">2</span>.7GB
</code></pre></div><p>然后</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker image <span class="token function">rm</span> bdb4a7e92a49
</code></pre></div><h2 id="step-0x06-更进一步">STEP 0x06 更进一步</h2> <p>每次用完都要用<code>docker cp</code>拷贝文件太麻烦？可以在创建容器的时候指定文件系统映射。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --name<span class="token operator">=</span><span class="token string">&quot;anaconda_2&quot;</span> -p <span class="token number">8888</span>:8888 -v <span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">pwd</span><span class="token variable">`</span></span>:/root continuumio/anaconda3 /bin/bash
</code></pre></div><p>参数<code>-v</code>将 当前目录<code>pwd</code>挂载到容器的<code>/root</code>目录，容器中对<code>/root</code>所做的改动会同步到主机。注意<code>pwd</code>两侧有反引号，表示此处使用命令<code>pwd</code>的输出 ，也可以指定本地的其它目录。不过，可能要注意一下本地目录的权限问题，以及在windows电脑上可能会有一些文件系统的冲突（比如不支持软连接啦等等，我也没试过，我的主力机是mac）。</p> <h2 id="step-0x07-总结">STEP 0x07 总结</h2> <p>把命令总结一下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 头一次用</span>
docker run -it --name<span class="token operator">=</span><span class="token string">&quot;anaconda&quot;</span> -p <span class="token number">8888</span>:8888 continuumio/anaconda3 /bin/bash
conda <span class="token function">install</span> -c conda-forge jupyterlab
<span class="token builtin class-name">cd</span> ~
jupyter lab --ip<span class="token operator">=</span><span class="token string">'*'</span> --port<span class="token operator">=</span><span class="token number">8888</span> --no-browser --allow-root

<span class="token comment"># 用完以后</span>
<span class="token comment"># Ctrl+C退出jupyter</span>
<span class="token builtin class-name">exit</span>

<span class="token comment"># 以后再用</span>
docker start anaconda
docker <span class="token builtin class-name">exec</span> -it anaconda /bin/bash
<span class="token builtin class-name">cd</span> ~
jupyter lab --ip<span class="token operator">=</span><span class="token string">'*'</span> --port<span class="token operator">=</span><span class="token number">8888</span> --no-browser --allow-root

<span class="token comment"># 不想要了</span>
docker <span class="token function">rm</span> anaconda
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#step-0x00-安装docker" title="STEP 0x00 安装Docker">STEP 0x00 安装Docker</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-0x01-启动anaconda容器并安装jupyter" title="STEP 0x01 启动anaconda容器并安装jupyter">STEP 0x01 启动anaconda容器并安装jupyter</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-0x02-启动jupyter笔记本-玩耍" title="STEP 0x02 启动jupyter笔记本&amp;玩耍">STEP 0x02 启动jupyter笔记本&amp;玩耍</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-0x03-退出容器" title="STEP 0x03 退出容器">STEP 0x03 退出容器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-0x04-重启动容器" title="STEP 0x04 重启动容器">STEP 0x04 重启动容器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-0x05-删除容器" title="STEP 0x05 删除容器">STEP 0x05 删除容器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-0x06-更进一步" title="STEP 0x06 更进一步">STEP 0x06 更进一步</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#step-0x07-总结" title="STEP 0x07 总结">STEP 0x07 总结</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/Violin9906" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:violinwang@mail.ustc.edu.cn" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-fdbf4940><circle cx="12" cy="12" r="10" data-v-fdbf4940></circle><line x1="2" y1="12" x2="22" y2="12" data-v-fdbf4940></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>本页面采用CC BY-SA 3.0协议发布</a></li><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>源代码采用MIT许可协议</a></li><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>Copyright © 2020 王若麟</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://vuepress-theme-blog.ulivz.com/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>POWERED BY VUEPRESS</a></li></ul></div></footer></div><div class="global-ui"><div class="vuepress-eqn"></div><span class="vuepress-eq"></span></div></div>
    <script src="/blog/assets/js/app.d3ee4af3.js" defer></script><script src="/blog/assets/js/6.4ea9590a.js" defer></script><script src="/blog/assets/js/3.5beaf186.js" defer></script><script src="/blog/assets/js/25.f76dc17c.js" defer></script>
  </body>
</html>
