<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移植micropython到stm32（1） | Violin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="alternate" type="application/rss+xml" href="https://violin9906.github.io/blog/rss.xml" title="Violin&#39;s Blog RSS Feed">
    <meta name="description" content="

Micropython是一个将Python 3.x移植到嵌入式系统的项目，官方网站：micropython.org，代码仓库：micropython/micropython。本文尝试将其移植到自制的STM32开发板上。

我所使用的是基于ST ...">
    <link rel="preload" href="/blog/assets/css/0.styles.9ab2b32e.css" as="style"><link rel="preload" href="/blog/assets/js/app.f3cbf6b2.js" as="script"><link rel="preload" href="/blog/assets/js/6.740b38ce.js" as="script"><link rel="preload" href="/blog/assets/js/3.47456785.js" as="script"><link rel="preload" href="/blog/assets/js/27.d57459f2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ff18c908.js"><link rel="prefetch" href="/blog/assets/js/11.0b832b3d.js"><link rel="prefetch" href="/blog/assets/js/12.fd3fbf22.js"><link rel="prefetch" href="/blog/assets/js/13.5947a8d5.js"><link rel="prefetch" href="/blog/assets/js/14.4764e2c6.js"><link rel="prefetch" href="/blog/assets/js/15.a2eef066.js"><link rel="prefetch" href="/blog/assets/js/16.eaa2e9bc.js"><link rel="prefetch" href="/blog/assets/js/17.f083776d.js"><link rel="prefetch" href="/blog/assets/js/18.c1e57d98.js"><link rel="prefetch" href="/blog/assets/js/19.10dfe6bb.js"><link rel="prefetch" href="/blog/assets/js/20.7fc2ec69.js"><link rel="prefetch" href="/blog/assets/js/21.e669dcb6.js"><link rel="prefetch" href="/blog/assets/js/22.d8c44763.js"><link rel="prefetch" href="/blog/assets/js/23.1db473fa.js"><link rel="prefetch" href="/blog/assets/js/24.d977e498.js"><link rel="prefetch" href="/blog/assets/js/25.a66bddd5.js"><link rel="prefetch" href="/blog/assets/js/26.df8bbaa4.js"><link rel="prefetch" href="/blog/assets/js/4.d302a2c8.js"><link rel="prefetch" href="/blog/assets/js/5.e2bbaf7b.js"><link rel="prefetch" href="/blog/assets/js/7.8af463b9.js"><link rel="prefetch" href="/blog/assets/js/8.e062076a.js"><link rel="prefetch" href="/blog/assets/js/9.357a4131.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f9a61eca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9ab2b32e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Violin's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external">Home</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://violin9906.github.io/homepage/#/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">Contact</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Violin's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external">Home</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://violin9906.github.io/homepage/#/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">Contact</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        移植micropython到stm32（1）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Violin</span> <span itemprop="address">   in Hefei</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-14T00:00:00.000Z">
      Mon Sep 14 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/stm32" data-v-42ccfcd5><span data-v-42ccfcd5>stm32</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/micropython" data-v-42ccfcd5><span data-v-42ccfcd5>micropython</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="简介">简介</h2> <p>Micropython是一个将Python 3.x移植到嵌入式系统的项目，官方网站：<a href="http://www.micropython.org/" target="_blank" rel="noopener noreferrer">micropython.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，代码仓库：<a href="https://github.com/micropython/micropython" target="_blank" rel="noopener noreferrer">micropython/micropython<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。本文尝试将其移植到自制的STM32开发板上。</p> <p>我所使用的是基于STM32F413RGT6的自制开发板，硬件设计见<a href="https://github.com/Violin9906/STM32F413MiniSys" target="_blank" rel="noopener noreferrer">Violin9906/STM32F413MiniSys<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。编译环境为Ubuntu 20.04</p> <h2 id="安装依赖">安装依赖</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">make</span> gcc gcc-arm-none-eabi
</code></pre></div><h2 id="下载项目">下载项目</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/micropython/micropython.git
<span class="token builtin class-name">cd</span> micropython
<span class="token function">git</span> submodule update --init lib
</code></pre></div><h2 id="编译交叉编译器">编译交叉编译器</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> mpy-cross
<span class="token function">make</span>
</code></pre></div><h2 id="移植开发板定义文件">移植开发板定义文件</h2> <p>官方有给出NUCLEO_F413ZH的支持，我们在此基础上进行修改。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ports/stm32/boards
<span class="token function">cp</span> NUCLEO_F413ZH/ STM32F413RG -r
<span class="token builtin class-name">cd</span> STM32F413RG
</code></pre></div><p>在此目录下有4个文件，我们依次对它进行修改。</p> <h3 id="pins-csv">pins.csv</h3> <p>这个文件是各种IO Pins的映射，采用CSV格式编写。我们使用的STM32F413RG系列比ZH系列少，所以需要删掉一些。</p> <div class="language-csv extra-class"><pre class="language-text"><code>PA0,PA0
PA1,PA1
PA2,PA2
PA3,PA3
PA4,PA4
PA5,PA5
PA6,PA6
PA7,PA7
PA8,PA8
PA9,PA9
PA10,PA10
PA11,PA11
PA12,PA12
PA13,PA13
PA14,PA14
PA15,PA15
PB0,PB0
PB1,PB1
PB2,PB2
PB3,PB3
PB4,PB4
PB5,PB5
PB6,PB6
PB7,PB7
PB8,PB8
PB9,PB9
PB10,PB10
PB11,PB11
PB12,PB12
PB13,PB13
PB14,PB14
PB15,PB15
PC0,PC0
PC1,PC1
PC2,PC2
PC3,PC3
PC4,PC4
PC5,PC5
PC6,PC6
PC7,PC7
PC8,PC8
PC9,PC9
PC10,PC10
PC11,PC11
PC12,PC12
PC13,PC13
PD2,PD2
SW,C13
LED_BLUE,D2
</code></pre></div><h3 id="mpconfigboard-h">mpconfigboard.h</h3> <p>这个文件是一些关于开发板的初始化配置，一些选项的作用可以参考<code>ports/stm32/mpconfigboard_common.h</code>中的说明。有些选项的作用我也没搞明白，官方暂时还没有文档。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MICROPY_HW_BOARD_NAME       </span><span class="token string">&quot;STM32F413RG&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MICROPY_HW_MCU_NAME         </span><span class="token string">&quot;STM32F413&quot;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_HAS_SWITCH</span>       <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_HAS_FLASH</span>        <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_ENABLE_RNG</span>       <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_ENABLE_RTC</span>       <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_ENABLE_DAC</span>       <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_ENABLE_USB</span>       <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> </span><span class="token comment">// 暂时先停用，还没搞明白USB咋用</span></span>

<span class="token comment">// HSE is 25MHz, CPU freq set to 48MHz</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_CLK_PLLM</span> <span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_CLK_PLLN</span> <span class="token punctuation">(</span><span class="token number">192</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_CLK_PLLP</span> <span class="token punctuation">(</span>RCC_PLLP_DIV4<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_CLK_PLLQ</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span></span></span>

<span class="token comment">// For 2.7 to 3.6 V, 75 to 100 MHz: 3 wait states.</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MICROPY_HW_FLASH_LATENCY    FLASH_LATENCY_3</span></span>

<span class="token comment">// UART config</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_UART4_TX</span>     <span class="token punctuation">(</span>pin_A0<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_UART4_RX</span>     <span class="token punctuation">(</span>pin_A1<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_UART5_TX</span>     <span class="token punctuation">(</span>pin_B13<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_UART5_RX</span>     <span class="token punctuation">(</span>pin_B12<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MICROPY_HW_UART_REPL        PYB_UART_4</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MICROPY_HW_UART_REPL_BAUD   <span class="token number">115200</span></span></span>

<span class="token comment">// I2C busses</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_I2C1_SCL</span> <span class="token punctuation">(</span>pin_B6<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_I2C1_SDA</span> <span class="token punctuation">(</span>pin_B7<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_I2C2_SCL</span> <span class="token punctuation">(</span>pin_B10<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_I2C2_SDA</span> <span class="token punctuation">(</span>pin_B3<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_I2C3_SCL</span> <span class="token punctuation">(</span>pin_A8<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_I2C3_SDA</span> <span class="token punctuation">(</span>pin_C9<span class="token punctuation">)</span></span></span>

<span class="token comment">// SPI busses</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI1_NSS</span>     <span class="token punctuation">(</span>pin_A4<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI1_SCK</span>     <span class="token punctuation">(</span>pin_A5<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI1_MISO</span>    <span class="token punctuation">(</span>pin_A6<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI1_MOSI</span>    <span class="token punctuation">(</span>pin_A7<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI2_NSS</span>     <span class="token punctuation">(</span>pin_A11<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI2_SCK</span>     <span class="token punctuation">(</span>pin_C7<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI2_MISO</span>    <span class="token punctuation">(</span>pin_C2<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_SPI2_MOSI</span>    <span class="token punctuation">(</span>pin_C3<span class="token punctuation">)</span></span></span>

<span class="token comment">// CAN busses</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_CAN1_TX</span> <span class="token punctuation">(</span>pin_A12<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_CAN1_RX</span> <span class="token punctuation">(</span>pin_B8<span class="token punctuation">)</span></span></span>

<span class="token comment">// USRSW is pulled high. Pressing the button makes the input go low.</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_USRSW_PIN</span>        <span class="token punctuation">(</span>pin_C13<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_USRSW_PULL</span>       <span class="token punctuation">(</span>GPIO_PULLUP<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_USRSW_EXTI_MODE</span>  <span class="token punctuation">(</span>GPIO_MODE_IT_FALLING<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_USRSW_PRESSED</span>    <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></span></span>

<span class="token comment">// LEDs</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_LED1</span>             <span class="token punctuation">(</span>pin_D2<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_LED_ON</span><span class="token punctuation">(</span>pin<span class="token punctuation">)</span>      <span class="token punctuation">(</span><span class="token function">mp_hal_pin_high</span><span class="token punctuation">(</span>pin<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">MICROPY_HW_LED_OFF</span><span class="token punctuation">(</span>pin<span class="token punctuation">)</span>     <span class="token punctuation">(</span><span class="token function">mp_hal_pin_low</span><span class="token punctuation">(</span>pin<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>

</code></pre></div><p>简单起见我只配置了一小部分外设，以后再慢慢添加。</p> <h3 id="mpconfigboard-mk">mpconfigboard.mk</h3> <p>这里是一些编译时参数。需要修改的是LD_FILES。</p> <div class="language-makefile extra-class"><pre class="language-makefile"><code>MCU_SERIES <span class="token operator">=</span> f4
CMSIS_MCU <span class="token operator">=</span> STM32F413xx
AF_FILE <span class="token operator">=</span> boards/stm32f413_af.csv
LD_FILES <span class="token operator">=</span> boards/stm32f413xg.ld boards/common_ifs.ld
TEXT0_ADDR <span class="token operator">=</span> 0x08000000
TEXT1_ADDR <span class="token operator">=</span> 0x08060000
</code></pre></div><h3 id="stm32f4xx-hal-conf-h">stm32f4xx_hal_conf.h</h3> <p>这个文件是一些基本配置，比如时钟频率之类的。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">/* This file is part of the MicroPython project, http://micropython.org/
 * The MIT License (MIT)
 * Copyright (c) 2019 Damien P. George
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">MICROPY_INCLUDED_STM32F4XX_HAL_CONF_H</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MICROPY_INCLUDED_STM32F4XX_HAL_CONF_H</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;boards/stm32f4xx_hal_conf_base.h&quot;</span></span>

<span class="token comment">// Oscillator values in Hz</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">HSE_VALUE</span> <span class="token punctuation">(</span><span class="token number">25000000</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">LSE_VALUE</span> <span class="token punctuation">(</span><span class="token number">32768</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">EXTERNAL_CLOCK_VALUE</span> <span class="token punctuation">(</span><span class="token number">12288000</span><span class="token punctuation">)</span></span></span>

<span class="token comment">// Oscillator timeouts in ms</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">HSE_STARTUP_TIMEOUT</span> <span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression"><span class="token function">LSE_STARTUP_TIMEOUT</span> <span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">// MICROPY_INCLUDED_S</span></span>
</code></pre></div><h2 id="编译固件">编译固件</h2> <p>以上配置好后，进入<code>/ports/stm32</code>目录，编译固件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">make</span> <span class="token assign-left variable">BOARD</span><span class="token operator">=</span>STM32F413RG -j8
</code></pre></div><p>编译完成后，在<code>/ports/stm32/build-STM32F413RF</code>下找到<code>firmware.hex</code>。</p> <h2 id="烧录固件并测试">烧录固件并测试</h2> <p>使用ST-Link连接开发板，用STM32CubeProgrammer将固件烧录到单片机上，用USB线连接USB1端口（UART4）和电脑，用串口终端打开对应串口，即可看到micropython的命令行界面：</p> <div class="language-text extra-class"><pre class="language-text"><code>MicroPython v1.13-48-gb31cb21a3 on 2020-09-14; STM32F413RG with STM32F413
Type &quot;help()&quot; for more information.
&gt;&gt;&gt;
</code></pre></div><p>点个灯：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pyb
led <span class="token operator">=</span> pyb<span class="token punctuation">.</span>LED<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
led<span class="token punctuation">.</span>on<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>按钮控制灯开关：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pyb
sw <span class="token operator">=</span> pyb<span class="token punctuation">.</span>Switch<span class="token punctuation">(</span><span class="token punctuation">)</span>
sw<span class="token punctuation">.</span>callback<span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span>pyb<span class="token punctuation">.</span>LED<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>toggle<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>按下按钮PC13，LED的状态就会切换。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#简介" title="简介">简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装依赖" title="安装依赖">安装依赖</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#下载项目" title="下载项目">下载项目</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#编译交叉编译器" title="编译交叉编译器">编译交叉编译器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#移植开发板定义文件" title="移植开发板定义文件">移植开发板定义文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#pins-csv" title="pins.csv">pins.csv</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mpconfigboard-h" title="mpconfigboard.h">mpconfigboard.h</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mpconfigboard-mk" title="mpconfigboard.mk">mpconfigboard.mk</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#stm32f4xx-hal-conf-h" title="stm32f4xxhalconf.h">stm32f4xxhalconf.h</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#编译固件" title="编译固件">编译固件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#烧录固件并测试" title="烧录固件并测试">烧录固件并测试</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/Violin9906" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:violinwang@mail.ustc.edu.cn" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://violin9906.github.io/homepage/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-fdbf4940><circle cx="12" cy="12" r="10" data-v-fdbf4940></circle><line x1="2" y1="12" x2="22" y2="12" data-v-fdbf4940></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>本页面采用CC-BY-SA 3.0协议发布</a></li><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>源代码采用MIT许可协议</a></li><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>Copyright © 2020 王若麟</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://vuepress-theme-blog.ulivz.com/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>POWERED BY VUEPRESS</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f3cbf6b2.js" defer></script><script src="/blog/assets/js/6.740b38ce.js" defer></script><script src="/blog/assets/js/3.47456785.js" defer></script><script src="/blog/assets/js/27.d57459f2.js" defer></script>
  </body>
</html>
